ADMIN DASHBOARD ACCESS FLOW - FIXED
====================================

BEFORE FIX (❌ BROKEN)
───────────────────────────────────

User Login (admin@absensi.test)
    ↓
auth.ts authorize() callback
  ├─ Check id_role → roles.can_admin = FALSE (❌ database wrong)
  └─ Override can_admin = false
    ↓
Session created: { can_admin: false }
    ↓
Middleware: if (!can_admin) → redirect /pegawai/dashboard
    ↓
❌ User sees: /pegawai/dashboard (WRONG!)


ISSUES:
  1. ❌ Multiple authorized callbacks (auth.config.ts + auth.ts + middleware)
  2. ❌ Database: can_admin = 0 (should be 1)
  3. ❌ Wrong priority: can_admin overridden by false database value


AFTER FIX (✅ WORKING)
──────────────────────────────────

User Login (admin@absensi.test)
    ↓
auth.ts authorize() callback
  ├─ Check id_role → roles.can_admin = TRUE (✅ database fixed)
  └─ Set can_admin = true
    ↓
Session created: { can_admin: true }
    ↓
Middleware: if (can_admin) → allow /admin/*
    ↓
✅ User sees: /admin/dashboard (CORRECT!)


FIXES APPLIED:
  ✅ Removed duplicate authorized callback from auth.config.ts
  ✅ Fixed can_admin logic: role-based first, then legacy fallback
  ✅ Updated database: roles.can_admin = 1 for Admin HRD


AUTHORIZATION FLOW - DETAILED
──────────────────────────────

DATABASE
├─ users: { id: 1, email: "admin@absensi.test", ... }
├─ pegawai: { id_user: 1, role: "Admin", id_role: 1, ... }
└─ roles: { id: 1, nama: "Admin HRD", can_admin: 1 ✅ }
    ↓
LOGIN (Credentials Provider)
├─ Verify password
├─ Load pegawai record
└─ Load role.can_admin value
    ↓
JWT CALLBACK (src/lib/auth.ts)
└─ Encode to token: { can_admin: true, role: "Admin", ... }
    ↓
SESSION CALLBACK (src/lib/auth.ts)
└─ Populate session.user: { can_admin: true, ... }
    ↓
MIDDLEWARE (src/middleware.ts)
├─ Check pathname starts with "/admin"
├─ Check session?.user?.can_admin === true ✅
└─ Allow access (no redirect) ✅
    ↓
RESPONSE: Admin Dashboard Loaded ✅


NON-ADMIN FLOW (For Reference)
─────────────────────────────────

DATABASE
├─ users: { id: 2, email: "andi@absensi.test", ... }
├─ pegawai: { id_user: 2, role: "Pegawai", id_role: 2, ... }
└─ roles: { id: 2, nama: "Pegawai", can_admin: 0 ✅ }
    ↓
LOGIN
└─ Session: { can_admin: false }
    ↓
TRY ACCESS: /admin/dashboard
    ↓
MIDDLEWARE CHECK
├─ pathname starts with "/admin" ✓
├─ session?.user?.can_admin === false ✗
└─ Redirect to /pegawai/dashboard ✅
    ↓
RESPONSE: Pegawai Dashboard ✅


FILES CHANGED
═════════════════════════════════

src/lib/auth.config.ts        →  -authorized callback
src/lib/auth.ts               →  +fixed can_admin logic
data/absensi.db               →  +can_admin = 1
src/middleware.ts             →  (unchanged - correct)


TEST & VERIFY
══════════════════════════════

1. Start: npm run dev:clean
2. Verify DB: node test-admin-auth.js → can_admin: 1 ✅
3. Login: admin@absensi.test / password
4. Check: http://localhost:3000/api/debug/session → can_admin: true ✅
5. Access: http://localhost:3000/admin/dashboard → LOADS ✅
6. Non-admin: andi@absensi.test → redirect test /admin/* ✅
